# CompilerName=msvcpp150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\petar\OneDrive\TUM\atTUM\RLR\MPPIController\matlab_implementation

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  -Xlinker  /nologo -Xlinker  /manifest   -Xlinker  /DLL -L"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib   -arch sm_35  -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64" cudart.lib cublas.lib cusolver.lib cufft.lib -Xlinker libemlrt.lib,libcovrt.lib,libut.lib,libmwmathutil.lib,/export:mexFunction,/export:emlrtMexFcnProperties -Xnvlink -w  -Wno-deprecated-gpu-targets -Xlinker /NODEFAULTLIB:libcmt.lib

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -c -rdc=true -Xcompiler "/wd 4819" -Xcompiler "/MD" -Xptxas "-w" -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -Wno-deprecated-declarations -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "."   -arch sm_35  -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $ldflags -o $out $in

# Build
build $builddir\totalEntropy_data.obj : cudac $root\totalEntropy_data.cu
build $builddir\totalEntropy_initialize.obj : cudac $root\totalEntropy_initialize.cu
build $builddir\totalEntropy_terminate.obj : cudac $root\totalEntropy_terminate.cu
build $builddir\totalEntropy.obj : cudac $root\totalEntropy.cu
build $builddir\_coder_totalEntropy_info.obj : cudac $root\interface\_coder_totalEntropy_info.cu
build $builddir\_coder_totalEntropy_api.obj : cudac $root\interface\_coder_totalEntropy_api.cu
build $builddir\_coder_totalEntropy_mex.obj : cudac $root\interface\_coder_totalEntropy_mex.cu
build $builddir\totalEntropy_emxutil.obj : cudac $root\totalEntropy_emxutil.cu
build $builddir\cpp_mexapi_version.obj : cudac $root\cpp_mexapi_version.cpp

# Link
build $root\totalEntropy_mex.mexw64 : linkcuda $builddir\totalEntropy_data.obj $builddir\totalEntropy_initialize.obj $builddir\totalEntropy_terminate.obj $builddir\totalEntropy.obj $builddir\_coder_totalEntropy_info.obj $builddir\_coder_totalEntropy_api.obj $builddir\_coder_totalEntropy_mex.obj $builddir\totalEntropy_emxutil.obj $builddir\cpp_mexapi_version.obj 
